#print ("worldssss")

#b=("dem")
#print(b)

#COMMENTS

#li=["apple",'mango',1,2,3,6]
#print(li)
#print(li[0])
#print(li[5])

#li=[5,6,5,55,99,5]
#print(li)

#li.append("next")
#print(li)

#so=[44,54,25,66,45,44,85]
#so.sort()
#print(so)

#print(so[1:6])

#tu=(45,21,78,69,36,3,1)
#print(tu)

#tu.append(59) #GIVES-ERROR
#print(tu)

#dic={"name":'WEB',"work":'SCRAPPING',"day":1}
#print(dic)
#print(dic["work"])

    #IF-STATEMENT
#n=5
#if n==2:
#    print('HEY')
#else:
#    print('BYE')

#m='WEB'
#if n:
#    print('HEY')
#else:
#    print('BYE')   

    #IF-ELSE-LADDER
#b=55
#if b==6:
#    print('BOI')
#elif b==7:
#    print('HLW')
#elif b==5:
#   print('LAST')
#else:
#   print('WRONGG')   

    #KINDA-TERNARY
#p=6
#print('HAAN') if p==4 else print("NAHI")

    #FOR-LOOP
#for i in range(0,100,5):
#    print(i)
#p=6
#print('HAAN') if p==4 else print("NAHI")
#for i in range(100,0,-5):
#    print(i)
#li=[5,6,5,55,99,5]
#for i in li:
#    print(i)

    #NESTED-LOOPS
#for i in range(0,10):
#    if(i==5):
#        print('hh')

#li=['a','b','c']
#for i in range (0,3):
#    if(i==0):
#        print(li[0],end='')
#    if(i==1):
#        for j in range(0,2):
#            print(li[1],end='')
#    if(i==2):
#        for j in range(0,3):
#            print(li[2],end='')

#for i in range (0,51):
#    if(i%2!==0 and i%5==0):
#        print('*odd')
#    elif(i%5==0):
#        print('*')
#    elif(i%2==0):
#        print('#')
#    else:
#        print('odd')

    #FUNCTION
#def lunch():
#    for i in range (0,51):
#        if(i%5==0):
#            print('BURGER')
#        elif(i%2==0):
#            print('JUICE')
#        else:
#            print('ODD')
#lunch()

